[pytest]
pythonpath=.
addopts = --maxfail=3 --disable-warnings -v --html=reports/report.html --self-contained-html
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::PendingDeprecationWarning
